<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>張佑先簡介</title>

	<style type="text/css">
		* { font-family:"標楷體"; margin-left:auto; margin-right:auto;}
		h1 {color:blue; font-size:60px;}
		h2 {color:#33ff33; font-size:40px;}
	</style>

	
</head>
<body>
	<table width="70%">
		<tr>
			<td><img src="TW.jpg" width="110%"></img></td>
			<td>
				<h1>張佑先</h1>
				<h2>You-Xian Zhang</h2>
			</td>
		</tr>
	</table>

	<table width="70%" border="1">
		<tr>
			<td>
				Tel: <a href="tel:049845132">04-9845132</a><br>

				E-Mail: <a href="mailto:s1131222@pu.edu.tw">s1131222@pu.edu.tw</a><br><br>

			</td>

			<td>
				TGW<br>
	<audio controls>
		<source src="togawa-group.mp3" type="audio/mP3">
	</audio><br>

	TGW GROUP<br>
	https://www.youtube.com/embed/36Tcybve2Xs&list=RD36Tcybve2Xs&start_radio=1&pp=ygUJdGd3IGdyb3VwoAcB0gcJCa4KAYcqIYzv
</body>
</html>